{
  "Settings": {
    "IsEnabled": true,
    "RabbitMQUrl": "192.168.2.110",
    "RabbitMQUser": "rmuser",
    "RabbitMQPassword": "rmpassword",
    "RabbitMQExchange": "mechel_asumi",
    "RabbitMQQueue": "mechel_asumi_queue",
    "AsumiJSONPath": "C:\\Develop\\RabbitMQ\\RabbitMQ.Producer\\json",
    "PilotICE_URL": "http://localhost:5545/pilot-ice_ru_1",
    "PilotICE_user": "root",
    "PilotICE_passwd": "2Ad1ly",
    "Timeout": 5000
  }
}